<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DTMessageBar_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-zH-aKa">
                                <rect key="frame" x="117" y="28" width="141" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Emoji"/>
                                </segments>
                                <connections>
                                    <action selector="chooseStyle:" destination="BYZ-38-t0r" eventType="valueChanged" id="wQG-Dw-c0X"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-67-qdl">
                                <rect key="frame" x="56" y="76" width="263" height="29"/>
                                <segments>
                                    <segment title="Success"/>
                                    <segment title="Info"/>
                                    <segment title="Warning"/>
                                    <segment title="Error"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-z3-gHT">
                                <rect key="frame" x="98" y="124" width="179" height="29"/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Center"/>
                                    <segment title="Bottom"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-Ca-vYn">
                                <rect key="frame" x="168.5" y="252" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kc-ko-HFD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Good Jobs" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-TP-CyP">
                                <rect key="frame" x="66" y="172" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1VB-TP-CyP" firstAttribute="top" secondItem="BGS-z3-gHT" secondAttribute="bottom" constant="20" id="FV9-WU-GFz"/>
                            <constraint firstItem="BGS-z3-gHT" firstAttribute="top" secondItem="KDJ-67-qdl" secondAttribute="bottom" constant="20" id="Hgn-Av-3T7"/>
                            <constraint firstItem="KDJ-67-qdl" firstAttribute="top" secondItem="hz8-zH-aKa" secondAttribute="bottom" constant="20" id="Kbg-7h-dE2"/>
                            <constraint firstItem="BGS-z3-gHT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ter-JW-PEi"/>
                            <constraint firstItem="6bf-Ca-vYn" firstAttribute="top" secondItem="1VB-TP-CyP" secondAttribute="bottom" constant="50" id="UPJ-Qc-trX"/>
                            <constraint firstItem="KDJ-67-qdl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYi-1F-Qjd"/>
                            <constraint firstItem="hz8-zH-aKa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pab-2N-wtf"/>
                            <constraint firstItem="6bf-Ca-vYn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbF-x6-rbl"/>
                            <constraint firstItem="hz8-zH-aKa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rFI-qH-7za"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1VB-TP-CyP" secondAttribute="trailing" constant="50" id="rl1-0H-4Zb"/>
                            <constraint firstItem="1VB-TP-CyP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="xnD-8R-5km"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C3z-3t-WgU" appends="YES" id="sLX-M3-QIn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="1VB-TP-CyP" id="x8h-e7-UDS"/>
                        <outlet property="positionSegmentedControl" destination="BGS-z3-gHT" id="XtK-SH-Egu"/>
                        <outlet property="styleSegmentedControl" destination="hz8-zH-aKa" id="zQT-cO-Rhv"/>
                        <outlet property="typeSegmentedControl" destination="KDJ-67-qdl" id="TGG-vk-nuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C3z-3t-WgU">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="wuQ-lY-tcE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
